{
  "name": "@riligar/elysia-backup",
  "version": "1.4.0",
  "description": "Elysia plugin for R2/S3 backup with a built-in UI dashboard",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riligar-solutions/elysia-backup.git"
  },
  "homepage": "https://github.com/riligar-solutions/elysia-backup#readme",
  "bugs": {
    "url": "https://github.com/riligar-solutions/elysia-backup/issues"
  },
  "scripts": {
    "dev": "bun run demo/index.js"
  },
  "keywords": [
    "elysia",
    "backup",
    "r2",
    "s3",
    "cloudflare",
    "bun"
  ],
  "author": {
    "name": "Ciro Cesar Maciel",
    "url": "https://github.com/ciro-maciel"
  },
  "license": "MIT",
  "peerDependencies": {
    "elysia": ">=1.0.0",
    "@elysiajs/html": ">=1.0.0"
  },
  "dependencies": {
    "cron": "^3.5.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@elysiajs/html": "^1.4.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "elysia": "^1.4.19",
    "semantic-release": "^24.2.9"
  }
}
